{
    "access_token": "1149944478-vXoBfwZ718WW12m6xFjoGHEvjQk73H1qP1g2q0Z",
    "access_token_secret": "muJVicR46pW7dlMqxDkyAakJMDtijFyPeMCzcETU5ohf0",
    "consumer_key": "v5b3mm9hRjZ7kL7gcOUvxwr4m",
    "consumer_secret": "t2NZr2T18jOEFcX8h2B1jS8k8JH5jwD2eVUZBFyGAdEVI22GT6"
}
